.caption,
.mainHeadline {
  width: 708px;
  position: relative;
  display: none;
  max-width: 100%;
}
.caption {
  height: 20px;
  letter-spacing: 3px;
  line-height: 100%;
  text-transform: uppercase;
  color: var(--blue-gray-600);
}
.mainHeadline {
  height: 79px;
  font-size: var(--heading-1-m-size);
  line-height: 110%;
  font-weight: 800;
}
.secondaryHeadline {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--heading-2-size);
  line-height: 62px;
  font-weight: 800;
  font-family: inherit;
}
.top {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  max-width: 100%;
}
.pharetraEuImperdiet,
.sitElitFeugiat {
  margin: 0;
}
.paragraph {
  width: 708px;
  height: 87px;
  position: relative;
  font-size: var(--body-l-size);
  line-height: 160%;
  display: none;
  max-width: 100%;
}
.iconJamIconsOutlineL {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.buttonText {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.5px;
  line-height: 24px;
  font-weight: 500;
}
.textContainer {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-base);
}
.iconJamIconsOutlineL1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.button {
  height: 56px;
  border-radius: var(--br-5xs);
  background-color: var(--purple-600);
  border: 2px solid var(--purple-600);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-sm);
}
.iconJamIconsOutlineL2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.buttonText1 {
  height: 24px;
  position: relative;
  letter-spacing: 0.5px;
  line-height: 24px;
  font-weight: 500;
  display: inline-block;
}
.textContainer1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-mini);
}
.iconJamIconsOutlineL3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.button1 {
  border-radius: var(--br-5xs);
  border: 2px solid var(--white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-smi) var(--padding-sm);
}
.iconJamIconsOutlineL4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
  z-index: 0;
}
.buttonText2 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.5px;
  line-height: 24px;
  font-weight: 500;
}
.textContainer2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-base);
  z-index: 1;
}
.iconJamIconsOutlineL5 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  z-index: 2;
}
.text {
  position: relative;
  line-height: 140%;
}
.badge,
.button3 {
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.badge {
  margin: 0 !important;
  position: absolute;
  top: 8px;
  left: 24px;
  border-radius: var(--br-xs);
  background-color: var(--default-alert);
  padding: var(--padding-12xs-5) var(--padding-8xs);
  z-index: 3;
  text-align: center;
  font-size: var(--body-xs-size);
  color: var(--white);
}
.button3 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  padding: var(--padding-xs) var(--padding-5xs);
  position: relative;
  font-size: var(--body-m-size);
  color: var(--blue-600);
}
.buttonsGroup,
.sectionText {
  align-items: center;
  max-width: 100%;
}
.buttonsGroup {
  width: 528px;
  height: 48px;
  display: none;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-base);
  text-align: left;
}
.sectionText {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.logoGreyChild {
  height: 32px;
  width: 33.2px;
  position: relative;
}
.smartfinder {
  position: relative;
  line-height: 110%;
  font-weight: 700;
}
.logoGrey {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.vectorIcon {
  height: 32px;
  width: 32px;
  position: relative;
}
.zoomerr {
  position: relative;
  line-height: 110%;
  font-weight: 700;
  display: inline-block;
  min-width: 93px;
}
.logoGrey1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.vectorIcon1 {
  height: 32px;
  width: 30.4px;
  position: relative;
}
.shells {
  position: relative;
  line-height: 110%;
  font-weight: 700;
  display: inline-block;
  min-width: 86px;
}
.logoGrey2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.vectorIcon2 {
  height: 32px;
  width: 21px;
  position: relative;
}
.waves {
  position: relative;
  line-height: 110%;
  font-weight: 700;
  display: inline-block;
  min-width: 80px;
}
.logoGrey3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.logoGreyItem {
  height: 32px;
  width: 55.8px;
  position: relative;
}
.artvenue {
  position: relative;
  line-height: 110%;
  font-weight: 700;
  display: inline-block;
  min-width: 102px;
}
.logoGrey4,
.section1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.section1 {
  align-self: stretch;
  justify-content: space-between;
  padding: 0 var(--padding-106xl);
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--button-xl-size);
}
.section,
.sectionWrapper {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.section {
  flex: 1;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-61xl);
  gap: var(--gap-61xl);
}
.sectionWrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 var(--padding-61xl);
  text-align: center;
  font-size: var(--caption-m-size);
  color: var(--white);
  font-family: var(--body-xs);
}
@media screen and (max-width: 1250px) {
  .section1 {
    flex-wrap: wrap;
    padding-left: var(--padding-43xl);
    padding-right: var(--padding-43xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .mainHeadline {
    font-size: var(--font-size-39xl);
    line-height: 63px;
  }
  .secondaryHeadline {
    font-size: var(--font-size-26xl);
    line-height: 49px;
  }
  .sectionText {
    gap: var(--gap-base);
  }
  .section,
  .section1 {
    padding-left: var(--padding-12xl);
    padding-right: var(--padding-12xl);
    box-sizing: border-box;
  }
  .section {
    gap: var(--gap-21xl);
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
  }
}
@media screen and (max-width: 450px) {
  .caption {
    font-size: var(--body-m-size);
    line-height: 16px;
  }
  .mainHeadline {
    font-size: var(--font-size-24xl);
    line-height: 48px;
  }
  .secondaryHeadline {
    font-size: var(--font-size-15xl);
    line-height: 37px;
  }
  .buttonText,
  .buttonText1 {
    font-size: var(--body-m-size);
    line-height: 19px;
  }
  .artvenue,
  .shells,
  .smartfinder,
  .waves,
  .zoomerr {
    font-size: var(--font-size-lgi);
    line-height: 21px;
  }
  .section {
    gap: var(--gap-xl);
  }
  .sectionWrapper {
    padding-bottom: var(--padding-33xl);
    box-sizing: border-box;
  }
}
